# html-test-site

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  index.html  params.json  startWeb.bat
gradle/: wrapper.properties
lib/: wrapper.properties
site/: Window1.html  frame_redirect.html  iframe1.html  iframe2.html  index.html  w1.html  w2.html  w3.html  w4.html
site/css/dark-hive/: jquery-ui-1.10.2.custom.css
site/js/: jquery-ui-1.10.2.custom.js
src/main/java/webdriver/test/: BasicHttpServer.java
src/main/resources/: logback.xml
