apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
    jarFile = 'lib/wrapper.jar'
    // rename the unix wrapper script?
}

// This project will work with the --offline arg if you don't have internet access.
// The initial run (of course) requires internet to download the libs.

ext {
    projTitle = 'html-test-site'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

task( startWeb, dependsOn: 'classes', type: Exec ) {
    commandLine 'cmd.exe', '/c', 'START', 'startWeb.bat', 'site'
}

defaultTasks 'startWeb'

